<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: rgb(40, 44, 44);
    }
        
        header {
            background-color: rgb(27, 31, 30);
            padding: 20px 0;
            text-align: center;
        }
        
        header a {
            color:rgb(159, 202, 201);
            text-decoration: rgb(123, 234, 236);
            margin: 0 50px;
            transition: color 0.3s ease; 
        } 

        h1 {
            font-size: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 5px;
        }

    
       p {
        font-size: 20px;
        padding: 2cm;
        font-family:sans-serif;
        
       } 

       h2 {
        margin-left: 2cm;
        margin-right: 0cm;
        margin-bottom: 0cm;
        color: rgb(183, 191, 198);
       }

       img {
        margin-left: 0cm;
        margin-right: 2cm;
       } 

       .img_deg {
        float: right;
        width: 30%;
        margin-left: 1cm;
        margin-bottom: 20px;

       } 

       .img_dev {
        float: right;
        margin-left: 1cm;
        margin-top: 0cm; 
        width: 50%;
        margin-right: 85px;

       }

       h3 {
        margin-left: 2cm;
        margin-right: 0cm;
        margin-bottom: -2cm;
        color: rgb(183, 191, 198);
        margin-top: 1cm;
    }




    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Religion</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a> 
        <a href="bahasainggris.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Mandarin</a>
    </header>

    <h1 style="color: rgb(139, 219, 228);" align="center"  >RELIGION ASSIGNMENT</h1>
    <p style="color: rgb(139, 219, 228);" align="center">During the edutrip we went to Taipei Holy Family Catholic Church and did some community service.</p> 

    <section>
        <article>
            <h2 align="justify">Taipei Holy Family Catholic Church</h2>
            <img class="img_deg"   src="./church3.jpeg" width="500" length="600">
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">The uniqueness of the church building that I visited was the modern architectural design and the arrangement of the chairs in the church was in the shape of the letter T or like a cross. Then this church has congregations from various countries. History of the Holy Family Church: This church has been standing for 72 years, since 1953. This church is a moving church that was previously located on another street in 1952. The difference between the Holy Family Church and the Saint Laurensius Church is that the Holy Family Church has a modern architectural design while the Saint Laurensius Church looks like a church in Rome with a historical design. In addition, the Holy Family Church has a more diverse congregation in terms of the country.</p>
        </article>
    </section> 

    <section>
        <article>
            <h2 align="justify">Community Service Reflection</h2>
            <img class="img_dev" src="./service.jpeg"> 
            <h3>Story & Evaluation</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;" >I do this community service activity to help people sorting trash. My goal is to help and learn to sort trash. I do community service by sorting plastic, cardboard, cans, electronics and other waste. The goal of this activity is achieved because the people I have helped sort trash also teach us how to sort trash properly and carefully so that in the end they look happy that we have helped. </p>
            <h3>Reflection</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">This community service activity is an implementation as a disciple of Jesus who denies himself because I have to reject my desire not to sort the trash, and must restrain myself from feeling disgusted so that the activity runs well. This community service activity is an implementation as a disciple of Jesus who carries the cross because in this activity I have to do an activity that may not be so pleasant to do so that I have carried the cross because I have sorted the trash even though this activity may be uncomfortable to do. This community service activity is an implementation as a disciple of Jesus who follows Jesus because we have to do this activity to help others even though it is uncomfortable and we have to restrain ourselves from still wanting to work to help.</p>
        </article>
    </section>
        

   
</body>
</html>