<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: rgb(40, 44, 44);
    }
        
        header {
            background-color: rgb(27, 31, 30);
            padding: 20px 0;
            text-align: center;
        }
        
        header a {
            color:rgb(159, 202, 201);
            text-decoration: rgb(123, 234, 236);
            margin: 0 50px;
            transition: color 0.3s ease; 
        } 

        h1 {
            font-size: 145px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 5px;
        }

        p {
        font-size: 20px;
        padding: 100px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: 0px;
        margin-bottom: -2cm;
        
       } 

        img {
        display: block;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: 1cm;
        text-align: center;
       } 

       table {
        display: block;
        width: 90%;
        margin: 0 auto; 
        text-align: center;

       } 

       th {
        color:rgb(40, 44, 44);
        word-spacing: 2px;
        text-align: center;
       }

       td {
        color: rgb(183, 191, 198);
        word-spacing: 2px;
        text-align: center; 
       }

    

    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Religion</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a> 
        <a href="bahasainggris.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Mandarin</a>
    </header>
    
    <h1 style="color: rgb(139, 219, 228);" align="center" >MANDARIN ASSGINMENT</h1>
    <p style="color: rgb(139, 219, 228);" align="center">During my visit to Stella Maris Hualien, I met a new friend who guides me around the school, shares some interesting facts about the school and country. </p>
    <img src="./school.jpeg" width="100" lenth="100">

    <table border="5px">
        <tr style="background-color: rgb(123, 234, 236) ;">
            <th>Questions</th>
            <th>Answers</th>
        </tr>

        <tr>
            <td>1. 你的新朋交叫什么名宇?</td>
            <td>Elsa/登宜姍</td> 
        </tr>

        <tr> 
            <td>2. 他/她今年多大了?</td>
            <td>十五岁</td>
        </tr>

        <tr>
            <td>3. 他/她的生日是几月几日？</td>
            <td>五月十九日</td>
        </tr>

        <tr>
            <td>4. 他/她长得什么样？</td>
            <td>她长得很漂亮。她有圆脸、长长的头发、眼睛大大的和不大也不小的嘴巴。他不胖也不瘦。</td>

        </tr> 

        <tr> 
            <td>5. 他/她在那个学校读书？</td>
            <td>Stella Maris 学校</td>
        </tr>

        <tr> 
            <td>6. 他/她几年上几年级？</td>
            <td>高中一年级</td>
        </tr>

        <tr> 
            <td>7. 他/她喜欢吃什么？</td>
            <td>巧克力</td>
        </tr> 

        <tr> 
            <td>8. 他/她的爱好是什么？</td>
            <td>画画</td>
        </tr>

        <tr> 
            <td>9. 你们去了哪些地方？</td>
            <td>我去了礼堂，跑道和体育馆。</td>
        </tr>

        <tr> 
            <td>10. 你最喜欢哪一个话动？</td>
            <td>我喜欢体育话动。</td>
        </tr>

        <tr> 
            <td>11. 在那边你们看到了什么？做到了什么？学了什么？</td>
            <td>我看大大的和美丽的景色。我说说跟我的新朋友，做饺子，做体育动。</td>
        </tr> 

        <tr> 
            <td>Pictures</td>
            <td><img src="./buddy1.jpeg" width="100" lenth="100"> 
                <img src="./buddy3.jpeg" width="100" length="100"></td>
        </tr> 




</body>
</html>