<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: rgb(40, 44, 44);
    }
        
        header {
            background-color: rgb(27, 31, 30);
            padding: 20px 0;
            text-align: center;
        }
        
        header a {
            color:rgb(159, 202, 201);
            text-decoration: rgb(123, 234, 236);
            margin: 0 50px;
            transition: color 0.3s ease; 
        } 

        h1 {
            font-size: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 5px;
        }

        p {
        font-size: 20px;
        padding: 100px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: 0px;
        margin-bottom: 10px;
        
       } 

       h2 {
        margin-left: 2cm;
        margin-right: 0cm;
        margin-bottom: 1cm;
        color: rgb(183, 191, 198);
       }

       img {
        display: block;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: -3px;
       } 

    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Religion</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a> 
        <a href="bahasainggris.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Mandarin</a>
    </header>
    
    <h1 style="color: rgb(139, 219, 228);" align="center"  >ENGLISH ASSIGNMENT</h1>
    <p style="color: rgb(139, 219, 228);" align="center">I visited some great places such as Ximending Night Market, a place where culture, shopping and culinary all came together.</p> 
    
    <section>
        <article>
            <h2>Travel Writing Mind Map</h2>
            <img src="./Mind Map.jpg" width="500" length="600">

        </article>
    </section>

</body>
</html>