<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: rgb(40, 44, 44);
    }
        
        header {
            background-color: rgb(27, 31, 30);
            padding: 20px 0;
            text-align: center;
        }
        
        header a {
            color:rgb(159, 202, 201);
            text-decoration: rgb(123, 234, 236);
            margin: 0 50px;
            transition: color 0.3s ease; 
        } 


        h1 {
            font-size: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 5px;
        }

    
       p {
        font-size: 20px;
        padding: 2cm;
        font-family:sans-serif;
        margin-bottom: 0cm;
        
       } 

       h2 {
        margin-left: 2cm;
        margin-right: 0cm;
        margin-bottom: 0cm;
        color: rgb(183, 191, 198);
       }

       img {
        margin-left: 0cm;
        margin-right: 2cm;
        margin-top: 3cm;
       } 

       .img_deg {
        float: right;
        width: 30%;
        margin-left: 1cm;
        margin-bottom: 20px;
        margin-top: -1cm;

       } 

       .img_dev {
        float: right;
        margin-left: 1cm;
        margin-top: -1cm; 
        width: 30%;
        margin-right: 85px;

       }

       h3 {
        margin-left: 2cm;
        margin-right: 0cm;
        margin-bottom: -2cm;
        color: rgb(183, 191, 198);
        margin-top: 1cm;
    }


    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Religion</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a> 
        <a href="bahasainggris.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Mandarin</a>
    </header>

    <h1 style="color: rgb(139, 219, 228);" align="center"  >IPS ASSIGNMENT</h1>
    <p style="color: rgb(139, 219, 228);" align="center">I visited some interesting places like Qixingtan Scenic Area, Keelung Night Market, National Palace Museum and other places where I got the chance to do some observations and interview the locals and guide. </p> 

    <section>
        <article>
            <h2 align="justify">Artifact in National Palace Museum </h2>
            <img class="img_deg"   src="./beef2.jpeg.png" width="500" length="600">
            <h3>Pork Shaped Stone - 肉形石; ròuxíngshí</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">The artifact I chose is a stone that is shaped like a piece of pork. At the time in China, the people starved but the king didn’t know that because the informant didn’t tell the truth about the people’s starvation. One day a man brought this stone and present it to the king. The king took one bite of it and it was then that he realized it was a rock. The man told the king that everyday his people had to eat rice with pig oil due to lack of money and food. They ate while looking at the rock to imagine the taste of pork when eating. </p>
            <h3>Legacy of Early Society That We Still Use Today</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;" >One of them is an old pencil case which we now use for packaging such as mooncake boxes and so on. Apart from that, we now take the design of the basin that was used for bathing kings in ancient times to be used as a plate for placing fruit. So we still use all these things, only their uses have changed.</p>
        </article>
    </section> 

    <section>
        <article>
            <h2 align="justify">Chisingtan Scenic Area</h2>
            <img class="img_dev" src="./beach1.jpeg"> 
            <h3>History Of Residents in Selling</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">Residents sell stones from the beach that are made into jewelry/accessories. Most of these residents are elderly and unemployed because they say that it is better for them to try to sell the natural resources that exist than to have no job or income at all.</p>
        </article>
    </section>
        
    <section>
        <article>
            <h2 align="justify">Keelung Night Market</h2>
            <h3>Pictures in Keelung Night Market</h3> 
            <div style="display:flex; justify-content: center; gap: 20px;">
            <img src="./nightmarket.jpeg" width="500" length="500">
            <img src="./keelungmarket2.png" width="400" length="400">
        </div>
        <h3>Traditions That Are Still Visible</h3> 
        <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">The Keelung Night Market has food stalls that had been there for generations, the decorations of the market is also still very traditional with the Chinese themed food, architecture and designs that shows the roots of their ancestry. Other than that, the market remains very lively even late at night which shows classic night market culture. </p>

        </article>
     </section> 

     <section>
        <article> 
            <h2 align="justify">Interviews & Observations</h2>
            <h3>Condition of Most of The Buildings,</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">Buildings in urban or busy areas like Taipei are usually taller because they have to accommodate a lot of people, whereas in more rural cities like Hualien the buildings are shorter because there are not as many people. </p>
            <h3>How Society Cares of The Past,</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">Society takes care of the past by implementing traditional ideas and habits in their tourist places like Jiufen, Shifen Old Street and the night markets where you can feel the blend of their traditional culture and modern implementations. This is done so that the youngsters and tourists can enjoy Taiwan’s culture and traditions while not missing out on the trendy things that interest both tourists and youngsters. </p>
            <h3>City Planning of Destination Area,</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">The big/busy part of every city is mostly located right in the middle of the county so it is easy for people from all over the city to access the busy part of the city where the transportations and work are mostly based. This is very good because it is convenient even for those who live in the distant part of the county. </p>
            <h3>Intergenerational Interaction,</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">The generational interaction is quite good. You can see that youngsters and elderly people helped each other in community service but of course there is still some generational gap between them. </p>
            <h3>The Society's Belief,</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">Most of the Taiwanese people’s religion are buddhism and confucianism which takes up 60% of Taiwan’s citizens. This is because of their ancestors from China whose beliefs are also mostly buddhism and confucianism.
            </p>

    
        </article>
     </section>




</body>
</html>