<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        Body {
       font-family: 'Times New Roman', Times, serif;
       margin: 0;
       padding: 0;
       background-color: rgb(40, 44, 44);
   }
       
       header {
           background-color: rgb(27, 31, 30);
           padding: 20px 0;
           text-align: center;
       }
       
       header a {
           color:rgb(159, 202, 201);
           text-decoration: rgb(123, 234, 236);
           margin: 0 50px;
           transition: color 0.3s ease; 
       } 

       h1 {
            font-size: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 5px;
        }

    
       p {
        font-size: 20px;
        padding: 75px;
        font-family:sans-serif;
        margin-top: 0px;
        margin-bottom: 0cm;
        
       }

        h2 {
            margin-left: 2cm;
            margin-right: 0cm;
            margin-bottom: 1cm;
            margin-top: 1cm;
            color: rgb(183, 191, 198);

        } 

        table {
        display: block;
        width: 90%;
        margin: 0 auto; 
        text-align: center;

       } 

       th {
        color:rgb(40, 44, 44);
        word-spacing: 2px;
        text-align: center;
       }

       td {
        color: rgb(183, 191, 198);
        word-spacing: 2px;
        text-align: center; 
       }

       h3 {
        margin-left: 2cm;
        margin-right: 2cm;
        margin-bottom: -1.5cm;
        color: rgb(183, 191, 198);
        margin-top: 1cm;
    }

    img {
        display: block;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: -4px;
       } 

       .img_deg {
        float: right;
        width: 30%;
        margin-left: 1cm;
        margin-bottom: 20px;
        margin-right: 2cm;

       } 


    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Religion</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Mandarin</a> 
    </header>

    <h1 style="color: rgb(139, 219, 228);" align="center" >PKN ASSIGNMENT</h1>
    <p style="color: rgb(139, 219, 228);" align="center">During the edutrip I visited some museums that stored historical items and information about the country's history in which I learn a lot about the country and it's culture.</p>
    <img src="./memorialhall2.jpeg">
    <section>
        <article>
            <h2 align="justify">Chiang Kai-Shek Memorial Hall</h2>
            <table border="5px">
                <tr style="background-color: rgb(123, 234, 236) ;">
                    <th>Masa Lalu</th>
                    <th>Masa Sekarang</th>
                </tr>

                <tr>
                    <td>Hanya tempat mengenang presiden pertama Taiwan, Chiang Kai-Shek</td>
                    <td>Tempat bebas/dibuka untuk masyarakat umum maka dibuat gerbang yang dinamakan "freedom gate" karena Chiang Kai-Shek memorial hall tidak lagi hanya untuk partai Kuomintang.</td> 
                </tr>

                <tr>
                    <td>Tempat berkumpulnya partai Kuomintang</td>
                    <td>Tempat untuk seni, aktifitas, demo dan tempat berkumpulnya rakyat</td> 
                </tr>

            </table>

            <h3>Peran Ciang Kai Shek Dalam Membentuk Taiwan Sebagai Negara Modern & Warisan Politik dan Budayanya yang Berkontribusi pada Semangat Nasionalisme Taiwan </h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;">Chiang Kai-Shek dulunya pergi ke Taiwan untuk membangun ide baru sebab ia tidak percaya dengan kommunisme. Oleh karena itu, Taiwan bukan merupakan negara kommunisme sehingga media bisa lebih terbuka di Taiwan dan segala informasi dapat didapatkan yang membantu membangun negara yang maju. Warisannya adalah Taiwan menjadi negara anti kommunis dan rakyat bisa demo jika tidak setuju dengan sesuatu.</p>
            <h3>Cara Ciang Kai Shek dan Rezim Kuomintang Berusaha Membangun Persatuan dan Identitas Nasional di Taiwan & Pengaruh Ini Sekarang</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;" >Ciang Kai Shek dulunya mencoba mencari persekutuan, salah satunya adalah Amerika Serikat yang juga merupakan negara anti kommunis. Maka sekarang walau masih tidak dianggap secara international, Taiwan mampu memiliki banyak negara sekutu.</p>
           
        </article>
    </section> 

    <section>
        <article>
            <h2 align="justify">National Palace Museum </h2>
            <img class="img_deg"   src="./museum.jpeg" width="500" length="600">
            <h3>Sejarah Awal Dibangunnya National Palace Museum & Tujuannya</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;" >Dokter Sun dulunya berpendapat bahwa barang-barang yang dibawa oleh Chiang Kai Shek harus didisplay ke masyarakat sebagai sumber informasi, pengetahuan dan agar bisa belajar dari barang-barang ini. Maka tempat ini berfungsi sebagai tempat penyimpanan dan penjagaan artefak yang ada serta bertujuan agar orang-orang dari negara manapun bisa mengenal budaya China.</p>
            <h3>Artefak di National Palace & Kehidupan Masyarakat di Zamannya</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;" >Batu berbentuk daging dulu dibuat pada zaman saat kerajaan Qing di China sedang jatuh dalam kemiskinan sedangkan rajanya tidak mengetahui hal ini. Untuk mengatasi rasa lapar mereka, rakyat memakan nasi dengan minyak babi sambil memandang batu berbentung daging agar bisa membayangkan bahwa mereka sedang makan sebuah daging babi, hal ini mereka lakukan karena sakin miskinnya mereka. </p>
            <h3>Peninggalan Masyarakat Awal yang Masih Digunakan Masyarakat Taiwan Saat Ini</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;" >Baskon yang dulunya digunakan untuk mandi sekarang designnya ditiru untuk digunakan sebagai piring buah kemudian ada tempat pencil zaman dahulu yang sekarang bentuk tempat pencilnya digunakan sebagai kotak kue bulan dan sebagainya. </p>
            <h3>Peran National Palace Museum Dalam Pendidikan Sejarah serta Membangun Semangat Nasionalisme Generasi Muda Taiwan & Pendekatan yang Diambil Dalam Mengajarkan Sejarah</h3>
            <p align="justify" style="color: rgb(183, 191, 198); font-family: 'Times New Roman', Times, serif;" >National Palace Museum menunjukkan barang-barang yang dibuat pada masa lampau oleh nenek moyang mereka di China, hal ini dapat membuat generasi muda bangga dengan apa yang nenek moyang mereka buat sehingga dapat membangun semangat nasionalisme. Mereka juga menyediakan bacaan, audio serta menampilkan barang secara langsung agar penggunjung dapat mengenal barang dengan detil.</p>
            

        </article>
    </section>


</body>
</html>